Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nuggets Miner
Bundle-SymbolicName: br.com.inf.nuggets.miner;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: br.com.inf.nuggets.miner.Activator
Bundle-Vendor: Federal University of Uberlândia
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,lib/commons-codec-1.4.jar,lib/commons-httpclient-3.1.jar, lib/commons-io-2.0.1.jar,lib/jackson-all-1.9.4.jar,lib/jcl-over-slf4j-1.6.1.jar,lib/mysql-conne
 ctor-java-5.1.18-bin.jar,lib/postgresql-9.1-901.jdbc4.jar,lib/slf4j-a
 pi-1.6.1.jar,lib/slf4j-jdk14-1.6.1.jar,lib/solr-solrj-3.5.0.jar,lib/s
 qlitejdbc-v056.jar,lib/jsoup-1.6.2.jar,lib/commons-lang3-3.1.jar,
 lib/gson-2.2.2.jar,lib/htmlcleaner-2.6.1.jar,lib/jericho-html-3.1.jar,
 lib/org.eclipse.core.contenttype_3.4.1.R35x_v20090826-0451.jar,
 lib/org.eclipse.core.jobs_3.4.100.v20090429-1800.jar,
 lib/org.eclipse.core.resources_3.5.2.R35x_v20091203-1235.jar,
 lib/org.eclipse.core.runtime_3.5.0.v20090525.jar,
 lib/org.eclipse.equinox.common_3.5.1.R35x_v20090807-1100.jar,
 lib/org.eclipse.equinox.preferences_3.2.301.R35x_v20091117.jar,
 lib/org.eclipse.jdt.core-3.5.2.v_981_R35x.jar,
 lib/org.eclipse.osgi_3.5.2.R35x_v20100126.jar,
 lib/ca.mcgill.cs.swevo.ppa.feature_1.2.1.201106050716.jar,
 lib/ca.mcgill.cs.swevo.ppa.ui_1.2.1.201106050716.jar,
 lib/ca.mcgill.cs.swevo.ppa_1.2.1.201106050716.jar,
 lib/org.apache.log4j_1.2.15.v201005080500.jar,
 lib/sqlite-jdbc-3.6.20.1.jar,
 lib/opennlp-maxent-3.0.3.jar,
 lib/opennlp-tools-1.5.3.jar,
 lib/opennlp-uima-1.5.3.jar,
 lib/lucene-analyzers-3.6.2-javadoc.jar,
 lib/lucene-analyzers-3.6.2.jar,
 lib/lucene-core-3.6.2-javadoc.jar,
 lib/lucene-core-3.6.2.jar
Import-Package: org.eclipse.ant.internal.ui.preferences,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.jface.text.reconciler,
 org.eclipse.jface.text.rules,
 org.eclipse.jface.text.source,
 org.eclipse.text.undo,
 org.eclipse.ui,
 org.eclipse.ui.part,
 org.eclipse.ui.texteditor
Export-Package: br.com.inf.nuggets.miner,
 br.com.inf.nuggets.miner.comparator,
 br.com.inf.nuggets.miner.decorator,
 br.com.inf.nuggets.miner.dialog,
 br.com.inf.nuggets.miner.dnd,
 br.com.inf.nuggets.miner.keyword,
 br.com.inf.nuggets.miner.keyword.filter,
 br.com.inf.nuggets.miner.keyword.tokenizer,
 br.com.inf.nuggets.miner.menu,
 br.com.inf.nuggets.miner.observer,
 br.com.inf.nuggets.miner.partitioner,
 br.com.inf.nuggets.miner.preferences,
 br.com.inf.nuggets.miner.solr,
 br.com.inf.nuggets.miner.sqlite,
 br.com.inf.nuggets.miner.utils,
 br.com.inf.nuggets.miner.views,
 br.com.inf.nuggets.miner.visualization,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal;x-internal:=true,
 com.google.gson.internal.bind;x-internal:=true,
 com.google.gson.reflect,
 com.google.gson.stream,
 com.mysql.jdbc,
 com.mysql.jdbc.configs,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.exceptions.jdbc4,
 com.mysql.jdbc.integration.c3p0,
 com.mysql.jdbc.integration.jboss,
 com.mysql.jdbc.interceptors,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.jmx,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 com.mysql.jdbc.util,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.solr.client.solrj,
 org.apache.solr.client.solrj.beans,
 org.apache.solr.client.solrj.impl,
 org.apache.solr.client.solrj.request,
 org.apache.solr.client.solrj.response,
 org.apache.solr.client.solrj.util,
 org.apache.solr.common,
 org.apache.solr.common.luke,
 org.apache.solr.common.params,
 org.apache.solr.common.util,
 org.codehaus.jackson,
 org.codehaus.jackson.annotate,
 org.codehaus.jackson.format,
 org.codehaus.jackson.impl,
 org.codehaus.jackson.io,
 org.codehaus.jackson.jaxrs,
 org.codehaus.jackson.map,
 org.codehaus.jackson.map.annotate,
 org.codehaus.jackson.map.deser,
 org.codehaus.jackson.map.deser.impl,
 org.codehaus.jackson.map.deser.std,
 org.codehaus.jackson.map.exc,
 org.codehaus.jackson.map.ext,
 org.codehaus.jackson.map.introspect,
 org.codehaus.jackson.map.jsontype,
 org.codehaus.jackson.map.jsontype.impl,
 org.codehaus.jackson.map.module,
 org.codehaus.jackson.map.ser,
 org.codehaus.jackson.map.ser.impl,
 org.codehaus.jackson.map.ser.std,
 org.codehaus.jackson.map.type,
 org.codehaus.jackson.map.util,
 org.codehaus.jackson.mrbean,
 org.codehaus.jackson.node,
 org.codehaus.jackson.org.objectweb.asm,
 org.codehaus.jackson.org.objectweb.asm.signature,
 org.codehaus.jackson.schema,
 org.codehaus.jackson.smile,
 org.codehaus.jackson.sym,
 org.codehaus.jackson.type,
 org.codehaus.jackson.util,
 org.codehaus.jackson.xc,
 org.gjt.mm.mysql,
 org.jsoup,
 org.jsoup.examples,
 org.jsoup.helper,
 org.jsoup.nodes,
 org.jsoup.parser,
 org.jsoup.safety,
 org.jsoup.select,
 org.postgresql,
 org.postgresql.copy,
 org.postgresql.core,
 org.postgresql.core.types,
 org.postgresql.core.v2,
 org.postgresql.core.v3,
 org.postgresql.ds,
 org.postgresql.ds.common,
 org.postgresql.ds.jdbc23,
 org.postgresql.ds.jdbc4,
 org.postgresql.fastpath,
 org.postgresql.geometric,
 org.postgresql.gss,
 org.postgresql.jdbc2,
 org.postgresql.jdbc2.optional,
 org.postgresql.jdbc3,
 org.postgresql.jdbc3g,
 org.postgresql.jdbc4,
 org.postgresql.largeobject,
 org.postgresql.ssl,
 org.postgresql.translation,
 org.postgresql.util,
 org.postgresql.xa,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 templates
Require-Bundle: org.eclipse.ui;bundle-version="3.6.2",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.jdt;bundle-version="3.6.1",
 org.eclipse.jdt.core;bundle-version="3.6.2",
 org.eclipse.core.resources;bundle-version="3.6.1",
 ca.mcgill.cs.swevo.ppa.ui;bundle-version="1.2.1"

